app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <title>Гланая страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Интернет магазин Apple"/>
    <meta name="author" content="Набиев Рустам"/>
    <!--CSS-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!--JS-->
    <script type="application/javascript" src="bower/jquery/dist/jquery.js"></script>
    <script type="application/javascript" src="bower/modernizer/modernizr.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
    <script type="application/javascript" src="js/tooltipPlagin.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <aside class="main-sidebar">
        <section class="main-sidebar__section">
          <div class="main-header">
            <div class="main-header__box-for-logo"><img src="img/logo_Shop.png" alt="Логотип" class="logo-for-header"/></div>
          </div>
        </section>
        <section class="main-sidebar__section">
          <form class="callback-form">
            <header class="callback-form__header">
              <h2 class="callback-form__header__string">Заказать звонок</h2>
            </header>
            <div class="callback-form__wrap">
              <section class="callback-form__wrap__section">
                <label for="name" class="callback-form__wrap__section__label">Ваше имя</label>
                <input type="text" name="name" placeholder="Константин" id="nameForCallback" class="callback-form__wrap__section__input"/>
              </section>
              <section class="callback-form__wrap__section">
                <label for="tel" class="callback-form__wrap__section__label">Телефон</label>
                <input type="tel" name="tel" placeholder="+7 (912) 000-00-00" id="telefonForCallback" class="callback-form__wrap__section__input"/>
              </section>
              <section class="callback-form__wrap__section">
                <label for="date" class="callback-form__wrap__section__label">Дата звонка</label>
                <input type="text" name="date" placeholder="" id="inputForDay" class="callback-form__wrap__section__input"/>
                <input type="text" name="date" placeholder="" id="inputForMonth" class="callback-form__wrap__section__input"/>
              </section>
              <section class="callback-form__wrap__section">
                <textarea name="comment" placeholder="Комментарий" class="callback-form__wrap__section__textarea"></textarea>
              </section>
              <section class="callback-form__wrap__section">
                <button type="submit" id="buttonSubmit" class="callback-form__wrap__section__button">Отправить</button>
                <button type="reset" id="buttonReset" class="callback-form__wrap__section__button">Очистить</button>
              </section>
            </div>
          </form>
        </section>
        <section class="main-sidebar__section">
          <ul class="gallery">
            <li class="box-for-picture"><img src="img/nature9.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature1.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature2.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature3.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature4.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature5.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature6.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature7.png" alt="Природа" class="images-for-gallery"/></li>
            <li class="box-for-picture"><img src="img/nature8.png" alt="Природа" class="images-for-gallery"/></li>
          </ul>
        </section>
        <section class="main-sidebar__section">
          <div class="coordinates-wrap">
            <ul class="coordinates">
              <li class="coordinates__list adress"><a href="#" class="coordinates__list__link">г.Москва, ул.Новая 246, офис 214</a></li>
              <li class="coordinates__list telefon"><a href="tel:+79213221232" class="coordinates__list__link">+7(921) 322-12-32</a></li>
            </ul>
          </div>
        </section>
      </aside>
      <main class="contaner">
        <section class="section-by-container">
          <div class="slaider"><img src="img/phone2.png" alt="Слайдер"/></div>
        </section>
        <section class="section-by-container">
          <header class="section-by-container__header">
            <h2 class="section-by-container__header-string">Популярные товары</h2>
          </header>
          <ul class="product-list">
            <li class="product-item">
              <header class="product__header"><img src="img/Layer10.png" alt="моноблок" class="product-picture"/><a href="#" class="product-link">Apple Thunderb Display 27"</a></header>
              <ul class="product__characteristic-list">
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Артикул</li>
                    <li class="characteristik-item__item value">42787825</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Опция</li>
                    <li class="characteristik-item__item value">включена</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Цвет</li>
                    <li class="characteristik-item__item value">серебристый</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Размер</li>
                    <li class="characteristik-item__item value">1280*1245*90</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Вес</li>
                    <li class="characteristik-item__item value">9 кг</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="product-item">
              <header class="product__header"><img src="img/Layer51.png" alt="моноблок" class="product-picture"/><a href="#" class="product-link">IMac 27"</a></header>
              <ul class="product__characteristic-list">
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Артикул</li>
                    <li class="characteristik-item__item value">42787825</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Опция</li>
                    <li class="characteristik-item__item value">включена</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Цвет</li>
                    <li class="characteristik-item__item value">серебристый</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Размер</li>
                    <li class="characteristik-item__item value">1280*1245*90</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Вес</li>
                    <li class="characteristik-item__item value">9 кг</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="product-item">
              <header class="product__header"><img src="img/Layer52.png" alt="моноблок" class="product-picture"/><a href="#" class="product-link">iPhone 5s Gold</a></header>
              <ul class="product__characteristic-list">
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Артикул</li>
                    <li class="characteristik-item__item value">42787825</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Опция</li>
                    <li class="characteristik-item__item value">включена</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Цвет</li>
                    <li class="characteristik-item__item value">серебристый</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Размер</li>
                    <li class="characteristik-item__item value">1280*1245*90</li>
                  </ul>
                </li>
                <li class="characteristik-item">
                  <ul class="characteristik-item__string">
                    <li class="characteristik-item__item index">Вес</li>
                    <li class="characteristik-item__item value">9 кг</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="section-by-container">
          <header class="section-by-container__header">
            <h2 class="section-by-container__header-string">Товары со скидкой</h2>
            <ul class="product-list">
              <li class="product-item">
                <header class="product__header"><img src="img/Layer53.png" alt="моноблок" class="product-picture"/><a href="#" class="product-link">iPad Air Wi-Fi 128GB - Silver</a></header>
                <ul class="product__characteristic-list">
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Артикул</li>
                      <li class="characteristik-item__item value">42787825</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Опция</li>
                      <li class="characteristik-item__item value">включена</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Цвет</li>
                      <li class="characteristik-item__item value">серебристый</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Размер</li>
                      <li class="characteristik-item__item value">1280*1245*90</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Вес</li>
                      <li class="characteristik-item__item value">9 кг</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <header class="product__header"><img src="img/Layer54.png" alt="моноблок" class="product-picture"/><a href="#" class="product-link">Apple iPod nano 7G 16 ГБ Blue</a></header>
                <ul class="product__characteristic-list">
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Артикул</li>
                      <li class="characteristik-item__item value">42787825</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Опция</li>
                      <li class="characteristik-item__item value">включена</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Цвет</li>
                      <li class="characteristik-item__item value">серебристый</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Размер</li>
                      <li class="characteristik-item__item value">1280*1245*90</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Вес</li>
                      <li class="characteristik-item__item value">9 кг</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="product-item">
                <header class="product__header"><img src="img/Layer55.png" alt="моноблок" class="product-picture"/><a href="#" class="product-link">Роутер Wi-Fi Apple AirPort</a></header>
                <ul class="product__characteristic-list">
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Артикул</li>
                      <li class="characteristik-item__item value">42787825</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Опция</li>
                      <li class="characteristik-item__item value">включена</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Цвет</li>
                      <li class="characteristik-item__item value">серебристый</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Размер</li>
                      <li class="characteristik-item__item value">1280*1245*90</li>
                    </ul>
                  </li>
                  <li class="characteristik-item">
                    <ul class="characteristik-item__string">
                      <li class="characteristik-item__item index">Вес</li>
                      <li class="characteristik-item__item value">9 кг</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </header>
        </section>
      </main>
    </div>
    <!-- Главный футер-->
    <footer class="main-footer">
      <div class="fotter-contaner">
        <section class="main-footer__fotter-contaner__section left">
          <div class="logo-footer">
            <dib class="container-for-center"><img src="img/logo_copy.png" alt="Логотип" class="logo-footer_image"/></dib>
          </div>
        </section>
        <section class="main-footer__fotter-contaner__section center">
          <div class="main-footer__footer-menu">
            <div class="container-for-center">
              <section class="main-footer__footer-menu__section">
                <header class="main-footer__footer-menu__section__header">
                  <h3 class="main-footer__footer-menu__section__header__string">О магазине</h3>
                </header>
                <ul class="main-footer__footer-menu__section__list__wrap">
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">О нас</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Наши цены</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Наши скидки</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Акции</a></li>
                </ul>
              </section>
              <section class="main-footer__footer-menu__section">
                <header class="main-footer__footer-menu__section__header">
                  <h3 class="main-footer__footer-menu__section__header__string">Каталог</h3>
                </header>
                <ul class="main-footer__footer-menu__section__list__wrap">
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Смартфоны</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Планшеты</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Компьютеры</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Аксессуары</a></li>
                </ul>
              </section>
              <section class="main-footer__footer-menu__section">
                <header class="main-footer__footer-menu__section__header">
                  <h3 class="main-footer__footer-menu__section__header__string">Контакты</h3>
                </header>
                <ul class="main-footer__footer-menu__section__list__wrap">
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Телефоны</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Адреса</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Карта проезда</a></li>
                  <li class="main-footer__footer-menu__section__list"><a href="#" class="footer-menu__section__list__link">Обратная связь</a></li>
                </ul>
              </section>
            </div>
          </div>
        </section>
        <section class="main-footer__fotter-contaner__section right">
          <div class="online-services">
            <div class="container-for-center">
              <div class="store">
                <ul class="store__list">
                  <li class="store__item"><a href="#" class="store__list__link app-store">App Store</a></li>
                  <li class="store__item"><a href="#" class="store__list__link google-store">Google Store</a></li>
                </ul>
              </div>
              <div class="social-network">
                <ul class="social-network__list">
                  <li class="social-network__item"><a href="#" class="social-network__link link_vk">ВКонтакте</a></li>
                  <li class="social-network__item"><a href="#" class="social-network__link link_tw">Twitter</a></li>
                  <li class="social-network__item"><a href="#" class="social-network__link link_fb">Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>

app/index.jade
extend includes/_layout
block title 
    |Гланая страница
block contaner
  section.section-by-container
    include includes/_slider
    
  section.section-by-container
    header.section-by-container__header
      h2.section-by-container__header-string Популярные товары
    ul.product-list
      li.product-item
        header.product__header
          img(src="img/Layer10.png", alt="моноблок" class="product-picture")
          a(href="#" class="product-link") Apple Thunderb Display 27"
        ul.product__characteristic-list
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Артикул
              li.characteristik-item__item.value
                |42787825
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Опция
              li.characteristik-item__item.value
                |включена
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Цвет
              li.characteristik-item__item.value
                |серебристый
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Размер
              li.characteristik-item__item.value
                |1280*1245*90
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Вес
              li.characteristik-item__item.value
                |9 кг
      li.product-item
        header.product__header
          img(src="img/Layer51.png", alt="моноблок" class="product-picture")
          a(href="#" class="product-link") IMac 27"
        ul.product__characteristic-list
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Артикул
              li.characteristik-item__item.value
                |42787825
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Опция
              li.characteristik-item__item.value
                |включена
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Цвет
              li.characteristik-item__item.value
                |серебристый
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Размер
              li.characteristik-item__item.value
                |1280*1245*90
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Вес
              li.characteristik-item__item.value
                |9 кг
      li.product-item
        header.product__header
          img(src="img/Layer52.png", alt="моноблок" class="product-picture")
          a(href="#" class="product-link") iPhone 5s Gold
        ul.product__characteristic-list
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Артикул
              li.characteristik-item__item.value
                |42787825
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Опция
              li.characteristik-item__item.value
                |включена
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Цвет
              li.characteristik-item__item.value
                |серебристый
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Размер
              li.characteristik-item__item.value
                |1280*1245*90
          li.characteristik-item
            ul.characteristik-item__string
              li.characteristik-item__item.index
                |Вес
              li.characteristik-item__item.value
                |9 кг
            
        
  section.section-by-container
    header.section-by-container__header
      h2.section-by-container__header-string Товары со скидкой
      ul.product-list
        li.product-item
          header.product__header
            img(src="img/Layer53.png", alt="моноблок" class="product-picture")
            a(href="#" class="product-link") iPad Air Wi-Fi 128GB - Silver
          ul.product__characteristic-list
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Артикул
                li.characteristik-item__item.value
                  |42787825
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Опция
                li.characteristik-item__item.value
                  |включена
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Цвет
                li.characteristik-item__item.value
                  |серебристый
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Размер
                li.characteristik-item__item.value
                  |1280*1245*90
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Вес
                li.characteristik-item__item.value
                  |9 кг
        li.product-item
          header.product__header
            img(src="img/Layer54.png", alt="моноблок" class="product-picture")
            a(href="#" class="product-link") Apple iPod nano 7G 16 ГБ Blue
          ul.product__characteristic-list
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Артикул
                li.characteristik-item__item.value
                  |42787825
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Опция
                li.characteristik-item__item.value
                  |включена
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Цвет
                li.characteristik-item__item.value
                  |серебристый
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Размер
                li.characteristik-item__item.value
                  |1280*1245*90
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Вес
                li.characteristik-item__item.value
                  |9 кг
        li.product-item
          header.product__header
            img(src="img/Layer55.png", alt="моноблок" class="product-picture")
            a(href="#" class="product-link") Роутер Wi-Fi Apple AirPort
          ul.product__characteristic-list
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Артикул
                li.characteristik-item__item.value
                  |42787825
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Опция
                li.characteristik-item__item.value
                  |включена
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Цвет
                li.characteristik-item__item.value
                  |серебристый
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Размер
                li.characteristik-item__item.value
                  |1280*1245*90
            li.characteristik-item
              ul.characteristik-item__string
                li.characteristik-item__item.index
                  |Вес
                li.characteristik-item__item.value
                  |9 кг
    
      
      
            
        
